﻿#nav{
	margin:0;
	padding:0;
	top:0;
  width: 100%;
  height: 51px;   
	background-color:#d8d8d8; 
	position:absolute;z-index:1
	/**background-image:url("../image/mainbk.png");**/
}
#more{
  margin:0;
	padding:0;
	float:right;
	
}

ul#menu,ul#menu ul{
	margin:0;list-style:none;
	padding:0;
	background-color:#dedede;
	border-width:1px;border-style:solid;border-color:#5f5f5f;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	}
	
ul#menu ul{
	display:none;position:absolute;z-index:15;
	top:100%;
	-moz-box-shadow:3.5px 3.5px 5px #000000;
	-webkit-box-shadow:3.5px 3.5px 5px #000000;
	box-shadow:3.5px 3.5px 5px #000000;
	padding:0 10px 10px;background-color:#d8d8d8;
	border-width:2px;border-radius:6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-color:#FFF;
	width: 100px;
}
ul#menu>li.topfirst>ul{
left:0;
}
ul#menu>li.toplast>ul{
right:0;
}
ul#menu li:hover>*{
	display:block;}
ul#menu li:hover{
	position:relative;}
ul#menu ul ul{
	position:absolute;left:100%;top:0;}
ul#menu{
	display:block;font-size:0;float:left;}
ul#menu li{
	display:block;white-space:nowrap;font-size:0;float:left;}
ul#menu>li,ul#menu li{
	margin:0;}
ul#menu a:active, ul#menu a:focus{
	outline-style:none;}
ul#menu a{
	display:block;
	vertical-align:middle;
	text-align:left;
	text-decoration:none;
	font:bold 14px Trebuchet MS;
	color:#FFF;text-shadow:#777 0 0 1px;
	cursor:pointer;padding:10px;background-color:#d8d8d8;
	background-position:0 0;
	/**background-image:url("../image/mainbk.png");background-repeat:repeat;
	//border-width:0 0 0 1px;
	//border-style:solid;
	//border-color:#C0C0C0;**/
	border:none;
	}
ul#menu ul li{
	float:none;margin:10px 0 0;}
ul#menu ul a{
	text-align:left;padding:4px;background-color:#d8d8d8;background-image:none;border-width:0;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;font:14px Tahoma;color:#FFF;text-decoration:none;text-shadow:#FFF 0 0 0;}
ul#menu li:hover>a{
	background-color:#d8d8d8;
/**	border-color:#C0C0C0;
//	border-style:solid;**/
	border:none;
	font:bold 14px Trebuchet MS;
	color:#333;text-decoration:none;
	text-shadow:#FFF 0 0 1px;
	background-image:url("../image/mainbk.png");
	background-position:0 100px;}
ul#menu img{
	border:none;vertical-align:middle;margin-right:10px;}
ul#menu img.over{
	display:none;}
ul#menu li:hover > a img.def{
	display:none;}
ul#menu li:hover > a img.over{
	display:inline;}
ul#menu span{
	display:block;overflow:visible;background-position:right center;background-repeat:no-repeat;padding-right:0px;}
ul#menu ul li:hover>a{
	background-color:#d8d8d8;background-image:none;font:14px Tahoma;color:#777;text-decoration:none;text-shadow:#FFF 0 0 0;}
ul#menu li.topfirst>a{
	height:31px;line-height:31px;border-width:0;border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;-webkit-border-radius:4px;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;}
ul#menu li.topfirst:hover>a{
	line-height:31px;}
ul#menu li.topmenu>a{
	height:31px;line-height:31px;}

ul#menu li.topmenu:hover>a{
	line-height:31px;}

	
div.info{
	position: fixed;z-index:10;
  left: 40%;
  top: 15%;
  height: 200px;
  width:  400px;
  background-color: rgba(94, 110, 141, 0.9);
  opacity: 0;
  visibility: hidden;
   text-align: center;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
div.open{
   opacity: 1;
   visibility: visible;
   -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
   -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
   transition: opacity 0.3s 0s, visibility 0s 0s;
}

div.info .close {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 30px;
  height: 30px;
  background: url('../image/close.png') no-repeat center center;
}
div.info.img-replace {
  /* replace text with an image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
}
div#canvasDiv{
	margin:0;
	padding:0;
}



