<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
     <welcome-file-list><welcome-file>login.jsp</welcome-file></welcome-file-list>
  
  
     <servlet>
       <description>This is the description of my J2EE component</description>
       <display-name>This is the display name of my J2EE component</display-name>
       <servlet-name>CheckAccount</servlet-name>
       <servlet-class>gpa.login.CheckAccount</servlet-class>
     </servlet>
     <servlet-mapping>
       <servlet-name>CheckAccount</servlet-name>
       <url-pattern>/login</url-pattern>
     </servlet-mapping>
     
     <servlet>
       <description>This is the description of my J2EE component</description>
       <display-name>This is the display name of my J2EE component</display-name>
       <servlet-name>ImportData</servlet-name>
       <servlet-class>gpa.importandexport.ImportData</servlet-class>
     </servlet>
     <servlet-mapping>
       <servlet-name>ImportData</servlet-name>
       <url-pattern>/import</url-pattern>
     </servlet-mapping>
     
      <servlet>
       <description>This is the description of my J2EE component</description>
       <display-name>This is the display name of my J2EE component</display-name>
       <servlet-name>ExportData</servlet-name>
       <servlet-class>gpa.importandexport.ExportData</servlet-class>
     </servlet>
     <servlet-mapping>
       <servlet-name>ExportData</servlet-name>
       <url-pattern>/export</url-pattern>
     </servlet-mapping>
     
     <servlet>
       <description>This is the description of my J2EE component</description>
       <display-name>This is the display name of my J2EE component</display-name>
       <servlet-name>OnlineSubmit</servlet-name>
       <servlet-class>gpa.onlineSubmit.OnlineSubmit</servlet-class>
     </servlet>
     <servlet-mapping>
       <servlet-name>OnlineSubmit</servlet-name>
       <url-pattern>/online</url-pattern>
     </servlet-mapping>
</web-app>