{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.GPA.zip 
\f1 \'b0\'fc\'ba\'ac\'c9\'cf\'bf\'ce\'b5\'e3\'c3\'fb\'cf\'b5\'cd\'b3\'b5\'c4\'d6\'f7\'d2\'aacode\
2.hsylc_course_final.xlsm \'b0\'fc\'ba\'ac\'c1\'cbcourse assignment \'b5\'c4code\
\pard\pardeftab720

\f2 \cf0 http://pan.baidu.com/s/1pJ21AuJ
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'c8\'e7\'d3\'d0\'ce\'ca\'cc\'e2\'ce\'ca\'ce\'d2.\
THANKS!}